<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>~/fall2020</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="~/fall2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/fall2020" />
<meta property="og:url" content="http://localhost:4000/fall2020" />
<meta property="og:site_name" content="Your awesome title" />
<script type="application/ld+json">
{"headline":"~/fall2020","@type":"WebPage","url":"http://localhost:4000/fall2020","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">~/</a></li><li><a href="/tutoring/">~/tutoring</a></li><li><a href="/fall2020">~/fall2020</a></li><li><a href="/posts">~/posts</a></li><li><a href="/contact">~/contact</a></li></ul>
  </div>
</header>
<main>
      <h1 id="fall2020">~/fall2020</h1>
<p><br />Some tentative plans for Fall 2020: <br /></p>
<h1 id="kick-off-meeting">Kick off meeting</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>First week of September
</code></pre></div></div>

<h1 id="tutoring">Tutoring</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Every Thursday at 7 PM
</code></pre></div></div>

<h1 id="coding-competition">Coding Competition</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TBA
</code></pre></div></div>

<h1 id="tech-forum">Tech Forum</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TBA
</code></pre></div></div>

<h1 id="ai-talk-dr-hutchins">AI talk, Dr. Hutchins</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TBA
</code></pre></div></div>

<h1 id="quantum-computing-talk-dr-dellinger">Quantum computing talk, Dr. Dellinger</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TBA
</code></pre></div></div>


    </main><footer>
  Grove City College ACM
</footer>
</div>
  </body>
</html>
