<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>~/</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="~/" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Your awesome title" />
<script type="application/ld+json">
{"headline":"~/","@type":"WebSite","url":"http://localhost:4000/","name":"Your awesome title","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">~/</a></li><li><a href="/tutoring/">~/tutoring</a></li><li><a href="/fall2020">~/fall2020</a></li><li><a href="/posts">~/posts</a></li><li><a href="/contact">~/contact</a></li></ul>
  </div>
</header>
<main>
      <h1>~/</h1>
<p><img src="/assets/images/header.jpg" alt="header" />
Hi there! We are Grove City ACM. More specifically, we are a chapter of the multi-national computing society ACM, Association for Computing Machinery. Here at Grove City, we put on events for those who are interested in computers, and provide academic support to those who are studying them. Currently, membership is very relaxed and our events/tutoring sessions are open to all. Click around this site for more information.</p>


    </main><footer>
  Grove City College ACM
</footer>
</div>
  </body>
</html>
