<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>~/posts</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="~/posts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/posts" />
<meta property="og:url" content="http://localhost:4000/posts" />
<meta property="og:site_name" content="Your awesome title" />
<script type="application/ld+json">
{"headline":"~/posts","@type":"WebPage","url":"http://localhost:4000/posts","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">~/</a></li><li><a href="/tutoring/">~/tutoring</a></li><li><a href="/fall2020">~/fall2020</a></li><li><a href="/posts">~/posts</a></li><li><a href="/contact">~/contact</a></li></ul>
  </div>
</header>
<main>
      <h1 id="posts">~/posts</h1>
<p><br />Posts written by our officers can be found below</p>

  <br />  <!-- add line break if there is any content --><ul><li>[ 2020-07-08 ] <a href="/jekyll/update/2020/07/08/welcome-to-jekyll.html">Welcome to Jekyll!</a>
    </li></ul>
    </main><footer>
  Grove City College ACM
</footer>
</div>
  </body>
</html>
