<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>~/tutoring</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="~/tutoring" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/tutoring/" />
<meta property="og:url" content="http://localhost:4000/tutoring/" />
<meta property="og:site_name" content="Your awesome title" />
<script type="application/ld+json">
{"headline":"~/tutoring","@type":"WebPage","url":"http://localhost:4000/tutoring/","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">~/</a></li><li><a href="/tutoring/">~/tutoring</a></li><li><a href="/fall2020">~/fall2020</a></li><li><a href="/posts">~/posts</a></li><li><a href="/contact">~/contact</a></li></ul>
  </div>
</header>
<main>
      <h1 id="tutoring">~/tutoring</h1>
<p>ACM tutoring takes place every Thursday from 7 PM - 9 PM during the school year. Usually we meet at STEM 376 (Hoyt side of STEM), but during distance learning we use a Microsoft Teams team. Check back here for more details on that team as the need arises. <br />
We tutor freshman COMP courses: COMP 141, 155, and 220. Give us a visit for help in these classes or general academic advice. <br />
Dusty veterans of 141 and 220, help us tutor! Drop in any night, your assistance is much appreciated! :)</p>


    </main><footer>
  Grove City College ACM
</footer>
</div>
  </body>
</html>
